
# DataSource
 
ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://localhost;databaseName=QLUser
ds.username=sa
ds.password=12345
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
current_session_context_class=thread